version: '3'

services:

  database:
    image: mysql

    restart: always
    environment:
      - MYSQL_DATABASE=energy_utility_platform
      - MYSQL_ROOT_PASSWORD=cara12345
      - MYSQL_HOST_AUTH_METHOD=trust
    ports:
      - "127.0.0.1:3307:3306"
    container_name: database

  backend:
    image: backend-image
    restart: always
    ports:
      - "8080:8080"
    environment:
      - DB_PORT=3307
      - DB_USER=root
      - DB_PASSWORD=cara12345
      - DB_DBNAME=energy_utility_platform
    depends_on:
      - database


